# Chouti

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/fengmap/chouti/: App.java  CodeShowActivity.java  DividerItemDecoration.java  DownOrChoseCodeActivity.java  FileChoseActivity.java
app/src/main/java/com/fengmap/chouti/adapter/: FileChoseAdapter.java  PathAdapter.java  RecentAdapter.java  TreeAdapter.java
app/src/main/java/com/fengmap/chouti/entity/: FileEntity.java
app/src/main/java/com/fengmap/chouti/listener/: FMCallBackListener.java
app/src/main/java/com/fengmap/chouti/ui/: ChoseFilePopWindow.java
app/src/main/java/com/fengmap/chouti/util/: FMHttpUtils.java  FileUtil.java  ShowCodeUtil.java
app/src/main/res/layout/: activity_down_chose.xml  activity_file_chose.xml  app_bar_main.xml  layout_pathrecycler_item.xml  layout_recent_recycler_item.xml  layout_treerecycler_item.xml  popwindow_chose_file.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
